[unix_http_server]
file=/var/run/supervisor.sock                  ; (the path to the socket file)
chmod=0700                                     ; sockef file mode (default 0700)

;供遠程訪問的 HTTP 服務
[inet_http_server]
port = 127.0.0.1:3688
username = admin
password = sapido

;配置 supervisord 進程的一些全局選項
[supervisord]
logfile=/var/log/supervisor/supervisord.log    ;(main log file;default $CWD/supervisord.log)
logfile_maxbytes = 50MB                        ;日誌文件的最大的大小，當超過的時候，會生成一個新的日志文件
logfile_backups=10                             ;日誌文件備份的數量
loglevel = info
pidfile=/var/www/spdpaas/run/supervisord.pid   ;(supervisord pidfile;default supervisord.pid)
nodaemon = false                               ;true->supervisord進程將在前台運行，默認為false->也就是後台以守護進程運行
minfds = 1024                                  ;最少系統空閒的文件描述符，低於這個值supervisor將不會啟動(系統的文件描述符在這裡設置cat /proc/sys/fs/file-max)
minprocs = 200                                 ;最小可用的進程描述符，低於這個值supervisor也將不會正常啟動(ulimit -u這個命令，可以查看linux下面用戶的最大進程數)
;umask = 022                                   ;進程創建文件的掩碼，默認為022
;user = chrism                                 ;這個參數可以設置一個非root用戶，當我們以root用戶啟動supervisord之後。設置的這個用戶，也可以對supervisord進行管理，默認情況是不設置
;identifier = supervisor                       ;這個參數是supervisord的標識符，主要是給XML_RPC用的。當你有多個supervisor的時候，而且想調用XML_RPC統一管理，就需要為每個supervisor設置不同的標識符了，默認是supervisord
;directory = /tmp                              ;這個參數是當supervisord作為守護進程運行的時候，設置這個參數的話，啟動supervisord進程之前，會先切換到這個目錄，默認不設置
nocleanup = true                               ;這個參數當為false的時候，會在supervisord進程啟動的時候，把以前子進程產生的日誌文件(路徑為AUTO的情況下)清除掉。默認是false
childlogdir=/var/log/celery                    ;子進程日誌文件的存放路徑 ('AUTO' child log dir, default $TEMP)
strip_ansi = false                             ;true->會清除子進程日誌中的所有ANSI序列(\n,\t)
;設置環境變量
environment=CELERY_BIN="/usr/local/bin/celery",CELERY_APP="celeryApp.celeryWorker.celery",CELERYD_LOG_LEVEL="ERROR"

;這個選項是給XML_RPC用的，當然你如果想使用supervisord或者web server 這個選項必須要開啟的
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;針對supervisorctl的一些配置
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock      ; use a unix:// URL  for a unix socket
;username=chris                                ;用戶名，默認空
;password=123                                  ;密碼，默認空
;prompt=mysupervisor                           ;輸入用戶名密碼時候的提示符，默認supervisor。
;history_file=~/.sc_history                    ;這個參數和shell中的history類似，可以用上下鍵來查找前面執行過的命令，默認是no file

[include]
files = /etc/supervisor/conf.d/*.conf