[uwsgi]
#application's base folder
uid = www-data
gid = www-data
base = /var/www/spdpaas
# home = %(base)/venv
pythonpath = %(base)/src
chdir = %(base)/src

#python module to import
#app = spdpaas
module = spdpaas:appSapido

#home = %(base)/venv
#pythonpath = %(base)
# python env
# touch this file to reload the app
touch-reload = %(base)/src/spdpaas.py
#increase FD
#max_fd = 200000
#master turn on
master = true
# python threads support enabled
# *** Operational MODE: threaded ***
#threads = 5

gevent = 1000

# *** Operational MODE: preforking ***
processes = 10
#adding worker to see if any differences???
#worker = 5
#memory report
#memory-report = true
#disable logging
disable-logging = true

#socket file's location
# socket = %(base)/run/spdpaas_uwsgi.sock
# socket = :3687
port=%(UWSGI_PORT)s
socket = :%(port)

#permissions for the socket file
chmod-socket = 666 

#the variable that holds a flask application inside the module imported at line #6
callable = appSapido

#location of log files
logto = /var/log/uwsgi/spdpaas_uwsgi.log

#clean up the socket when the process stops
vacuum = true
#die-on-term option. ensure that the init system and uWSGI have the same assumptions
#about what each process signal means.
#Setting this aligns the two system components, implementing the expected behavior
die-on-term = true
#socket listen number
listen = 32678
protocol = uwsgi
#module = %(app)
# logto = /var/log/uwsgi/spdpaas_uwsgi.log
#thunder-lock for multi-process and multi-thread
# thunder-lock = true
# enable-threads = true

# stats = /tmp/stats_uwsgi.sock