[celery_broker]
ip = 192.168.88.71
port = 6379
password = sapido

[redis]
ip = 127.0.0.1
port = 6379
password = sapido

[postgres]
ip = 192.168.88.71
port = 5680
user = sapidopostgres
password = Touspourun_3M