server {
    listen      80 ssl; 
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;


    #憑證與金鑰路徑
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #cerbot                                                                                                 
    # ssl_certificate /etc/letsencrypt/live/spdpaas.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/spdpaas.com/privkey.pem;
    # server_name spdpaas.com www.spdpaas.com;

    # location ~ /.well-known/acme-challenge {
    #     allow all; 
    #     root /var/www/certbot;
    # }

    #導向HTTPS
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen      443 ssl;
    listen [::]:80 default_server;

    #憑證與金鑰路徑
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #cerbot
    # ssl_certificate /etc/letsencrypt/live/spdpaas.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/spdpaas.com/privkey.pem;

    root /var/www/html;
    location / { 
        index index.html index.htm index.php;
        #wei@09062019
        try_files $uri $uri/ /index.php?$query_string;
    }

    #wei@09062019
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;

    location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;

    }
}


# server {
#     listen      3687 ssl;
#     listen [::]:3687 ssl;
#     server_name localhost:3687;
#     charset     utf-8;
#     client_max_body_size 75M;
    
#     #憑證與金鑰路徑       
#     ssl_certificate /etc/letsencrypt/live/spdpaas.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/spdpaas.com/privkey.pem;                                                                                               
#     # ssl_certificate /etc/nginx/ssl/nginx.crt;
#     # ssl_certificate_key /etc/nginx/ssl/nginx.key;

#     location /static {
#         root /var/www/spdpaas/src/dashboard;
#     }

#     location / { 
#         try_files $uri @yourapplication;
#     }
#     location @yourapplication {
#         include uwsgi_params;
#         uwsgi_pass unix:/var/www/spdpaas/config/spdpaas_uwsgi.sock;
#         uwsgi_read_timeout 300;
#         uwsgi_ignore_client_abort on; 
#     }
# }