[LOGPATH]
session = /var/www/spdpaas/log/get_session_id.log

[KeyPath]
key = /var/www/spdpaas/key

[Secret]
str =  ST_controllers
code = u,4ru6m06

[AES_KEY]
key = qazwsxedcrfvtgby

[DataBaseMysql]
ip = mysql
port = 3306
user = paas
password = sapido@admin

[Mysql_PaaS]
dbname = paas_dashboard

[Mysql_APIDOC]
dbname = APIDOC

[Mysql_IOT]
dbname = IOT

[Mssql_IOT]
ip = 192.168.88.27
port = 1433
dbname = kingmini
user = sa
password = sapido@2021

[DataBasePostgresql]
ip = postgres
port = 5432
dbname = iot
user = paas
password = sapido@admin

[DataBaseRedis]
ip = redis
port = 6379
password = sapido@admin

[Celery]
broker = redis://root:sapido@admin@redis:6379/15
result_backend = redis://root:sapido@admin@redis:6379/15

[TimeOut]
value = 86400
