[req]
prompt = no
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Tainan
O = Sapido
OU = IT Department
emailAddress = admin@example.com
CN = 192.168.157.5

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = 192.168.157.5