[LOGPATH]                                                                                                                                                                              
session = /var/www/spdpaas/log/get_session_id.log

[KeyPath]
key = /var/www/spdpaas/key

[Secret]
str =  ST_controllers 
code = u,4ru6m06

[AES_KEY]
key = qazwsxedcrfvtgby

[DataBaseMysql]
ip = 127.0.0.1
port = 3306
user = paas
password = sapido

[Mysql_PaaS]
dbname = paas_dashboard

[Mysql_APIDOC]
dbname = APIDOC

[Mysql_IOT]
dbname = IOT 

[Mssql_IOT]
ip = 192.168.88.27
port = 1433
dbname = kingmini 
user = sa
password = sapido@2021

[DataBasePostgresql]
ip = 127.0.0.1
port = 5680
dbname = iot 
user = paas
password = sapido 

[DataBaseRedis]
ip = 127.0.0.1
port = 6379
password = sapido

[Celery]
broker = redis://root:sapido@127.0.0.1:6379/15
#broker = amqp://admin:sapido@127.0.0.1:5672/iot
result_backend = redis://root:sapido@127.0.0.1:6379/14

[TimeOut]
value = 86400