[DataBasePostgresql]
ip = 172.16.2.55
port = 5680
user = paas
password = sapido@admin

[CeleryBroker]
ip = 172.16.2.55
port = 6379
password = sapido@admin
db = 15

[DataBaseRedis]
ip = 127.0.0.1
port = 6379
password = sapido@admin
db = 15