#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Taipei

#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=7788
REDIS_CONF_FILE=./services/redis/redis.conf

#
# Postgres
#
POSTGRES_VERSION=9.5
POSTGRES_PASSWORD=sapido
REDIS_CONF_FILE=./services/redis/redis.conf

#
# Nginx
#
REDIS_VERSION=5.0.3-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx

#
# Flask
#
FLASK_PORT=3687
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_LOG_DIR=./log/nginx