##########################
# Runtime data directory #
##########################
DATA_DIR=data
SERVICES_DIR=services

###############
# Server Info #
###############
SERVER_NAME=春日單機版
SERVER_IP=127.0.0.1

######################
# Container Timezone #
######################
TZ=Asia/Taipei

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

UID=www-data
GID=www-data

#########
# Redis #
#########
REDIS_VERSION=5.0.3-alpine
REDIS_CONF_FILE=./services/redis/redis.conf
#可自定義
REDIS_HOST_PORT=6379
REDIS_REQUIREPASS=sapido@admin
REDIS_HOST_DB=15

############
# Postgres #
############
POSTGRES_VERSION=9.5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sapido
POSTGRES_DB=postgres
POSTGRES_CONF_FILE=./services/postgres/postgresql.conf
POSTGRES_HBA_CONF_FILE=./services/postgres/pg_hba.conf
#可自定義
POSTGRES_PAAS_USER=paas
POSTGRES_PAAS_PASSWORD=sapido@admin
POSTGRES_HOST_PORT=5432

###########
# Mariadb #
###########
MARIADB_VERSION=10.2
MYSQL_CONF_FILE=./services/mysql
MYSQL_ROOT_PASSWORD=sapido
#可自定義
MYSQL_HOST_PORT=3306
MYSQL_USER=paas
MYSQL_PASSWORD=sapido@admin

#########
# Nginx #
#########
NGINX_VERSION=
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_LOG_DIR=./data/nginx/log
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl

#############
# Nginx Web #
#############
NGINX_WEB_HTTP_HOST_PORT=80
NGINX_WEB_HTTPS_HOST_PORT=443
NGINX_WEB_CONFD_DIR=./services/nginx/web/conf.d
NGINX_WEB_HTML_DIR=nginx/web/html

#############
# Nginx Api #
#############
NGINX_UWASI_HOST_PORT=3687
NGINX_API_CONFD_DIR=./services/nginx/api/conf.d

#######
# PHP #
#######
PHP_VERSION=7.2
PHP_LOG_DIR=./data/php/log
PHP_FPM_SOCK_DIR=./data/php/php_fpm/sock
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/zz-docker.conf
PHP_EXTENSIONS=pdo_mysql

#########
# Flask #
#########
UWSGI_SOCK_DIR=flask/sock
UWSGI_LOG_DIR=./data/flask/log/uwsgi
FLASK_LOG_DIR=./data/flask/log/api


##########
# Celery #
##########
CELERY_LOG_DIR=./data/celery/log
#可自定義
CELERY_BROKER_HOST_PORT=6379
CELERY_BROKER_PASSWORD=sapido@admin
CELERY_BROKER_DB=15

#########
# Email #
#########
#可自定義
EMAIL_HOST=smtp.office365.com
EMAIL_USER=service_mis@sapido.com.tw
EMAIL_PASSWORD=Sapido123
EMAIL_RECIPIENT=yishanjob13@gmail.com