#
# Runtime data directory
#
DATA_DIR=./data
SERVICES_DIR=./services

#
# Container Timezone
#
TZ=Asia/Taipei

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=7788
REDIS_CONF_FILE=./services/redis/redis.conf

#
# Postgres
#
POSTGRES_VERSION=9.5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sapido@admin
POSTGRES_DB=postgres
POSTGRES_HOST_PORT=5680
POSTGRES_CONF_FILE=./services/postgres/postgresql.conf
POSTGRES_HBA_CONF_FILE=./services/postgres/pg_hba.conf

#
# Mariadb
#
MARIADB_VERSION=10.2
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=sapido
MYSQL_USER=paas
MYSQL_PASSWORD=sapido@admin
MYSQL_CONF_FILE=./services/mysql

#
# Nginx
#
NGINX_VERSION=
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_LOG_DIR=nginx/log
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl

#
# PHP
#
PHP_VERSION=7.2
PHP_LOG_DIR=php/log
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/zz-docker.conf
PHP_EXTENSIONS=pdo_mysql

#
# Flask
#
FLASK_PORT=3687
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
UWSGI_LOG_DIR=flask/log/uwsgi

#
# Celery
#
CELERY_LOG_DIR=celery/log