[program:celery-high]
numprocs=1 ;啟動進程的數目。當不為1時，就是進程池的概念，默認為1
process_name=%(program_name)s ;進程名，默認值%(program_name)s也就是上面的那個program冒號後面的名字。若numprocs>1，會以%(program_name)s_%(process_num)02d表達
directory=/var/www/spdpaas/src ;進程運行前，會前切換到這個目錄，默認不設置
command=%(ENV_CELERY_BIN)s -A %(ENV_CELERY_APP)s worker -l %(ENV_CELERYD_LOG_LEVEL)s -Q H-queue1 -P gevent -O fair -n %(program_name)s ;啟動進程的命令路徑
redirect_stderr=true ;如​​果為true，則stderr的日誌會被寫入stdout日誌文件中，默認為false
stdout_logfile=/var/log/celery/%(program_name)s.log ;子進程的stdout的日誌路徑
autostart=true ;true->子進程將在supervisord啟動後被自動啟動，默認就是true

autorestart=true
;這個是設置子進程掛掉後自動重啟的情況，有三個選項，false,unexpected和true。
;如果為false的時候，無論什麼情況下，都不會被重新啟動，
;如果為unexpected，只有當進程的退出碼不在下面的exitcodes裡面定義的退出碼的時候，才會被自動重啟。
;當為true的時候，只要子進程掛掉，將會被無條件的重啟

;exitcodes=0,2 ;注意和上面的的autorestart=unexpected對應。exitcodes裡面的定義的退出碼是expected的。
startsecs=10 ;子進程啟動多少秒之後，此時狀態如果是running，則我們認為啟動成功了，默認值為1
user=www-data
stopasgroup=true ;用於確保supervisor停止進程後其對應的UNIX進程被同步關閉，不然會出現celery已被關閉但是任務隊列仍然可用的情況
priority=998 ;子進程啟動關閉優先級，優先級低的，最先啟動，關閉的時候最後關閉，默認值為999

[program:celery-low]
numprocs=1 ;啟動進程的數目。當不為1時，就是進程池的概念，默認為1
process_name=%(program_name)s ;進程名，默認值%(program_name)s也就是上面的那個program冒號後面的名字。若numprocs>1，會以%(program_name)s_%(process_num)02d表達
directory=/var/www/spdpaas/src ;進程運行前，會前切換到這個目錄，默認不設置
command=%(ENV_CELERY_BIN)s -A %(ENV_CELERY_APP)s worker -l %(ENV_CELERYD_LOG_LEVEL)s -Q L-queue1 -c 48 -P gevent -O fair -n %(program_name)s ;啟動進程的命令路徑
redirect_stderr=true ;如​​果為true，則stderr的日誌會被寫入stdout日誌文件中，默認為false
stdout_logfile=/var/log/celery/%(program_name)s.log ;子進程的stdout的日誌路徑
autostart=true ;true->子進程將在supervisord啟動後被自動啟動，默認就是true

autorestart=true
;這個是設置子進程掛掉後自動重啟的情況，有三個選項，false,unexpected和true。
;如果為false的時候，無論什麼情況下，都不會被重新啟動，
;如果為unexpected，只有當進程的退出碼不在下面的exitcodes裡面定義的退出碼的時候，才會被自動重啟。
;當為true的時候，只要子進程掛掉，將會被無條件的重啟

;exitcodes=0,2 ;注意和上面的的autorestart=unexpected對應。exitcodes裡面的定義的退出碼是expected的。
startsecs=10 ;子進程啟動多少秒之後，此時狀態如果是running，則我們認為啟動成功了，默認值為1
user=www-data
stopasgroup=true ;用於確保supervisor停止進程後其對應的UNIX進程被同步關閉，不然會出現celery已被關閉但是任務隊列仍然可用的情況
priority=998 ;子進程啟動關閉優先級，優先級低的，最先啟動，關閉的時候最後關閉，默認值為999