[Server]
name = %(SERVER_NAME)s
type = container
ip = %(SERVER_IP)s

[LOGPATH]
session = /var/www/spdpaas/log/get_session_id.log

[KeyPath]
key = /var/www/spdpaas/key

[Secret]
str =  ST_controllers
code = u,4ru6m06

[AES_KEY]
key = qazwsxedcrfvtgby

[DataBaseMysql]
ip = mysql
port = %(MYSQL_HOST_PORT)s
user = %(MYSQL_PAAS_USER)s
password = %(MYSQL_PAAS_PASSWORD)s

[Mysql_PaaS]
dbname = paas_dashboard

[Mysql_APIDOC]
dbname = APIDOC

[Mysql_CHUNZU]
dbname = IOT

[DataBasePostgresql]
ip = postgres
port = %(POSTGRES_HOST_PORT)s
user = %(POSTGRES_PAAS_USER)s
password = %(POSTGRES_PAAS_PASSWORD)s

[DataBaseRedis]
ip = redis
port = %(REDIS_HOST_PORT)s
password = %(REDIS_REQUIREPASS)s
db = %(REDIS_HOST_DB)s

[CeleryBroker]
ip = redis
port = %(CELERY_BROKER_HOST_PORT)s
password = %(CELERY_BROKER_PASSWORD)s
db = %(CELERY_BROKER_DB)s

[Email]
host = %(EMAIL_HOST)s
user = %(EMAIL_USER)s
password = %(EMAIL_PASSWORD)s
recipient = %(EMAIL_RECIPIENT)s

[TimeOut]
value = 86400


