[LOGPATH]
session = /var/www/spdpaas/log/get_session_id.log

[KeyPath]
key = /var/www/spdpaas/key

[Secret]
str =  ST_controllers
code = u,4ru6m06

[AES_KEY]
key = qazwsxedcrfvtgby

[DataBaseMysql]
ip = mysql
port = 3306
user = paas
password = sapido@admin

[Mysql_PaaS]
dbname = paas_dashboard

[Mysql_APIDOC]
dbname = APIDOC

[Mysql_CHUNZU]
dbname = IOT

[DataBasePostgresql]
ip = postgres
port = 5432
dbname = iot
user = paas
password = sapido@admin

[DataBaseRedis]
ip = redis
port = 6379
password = sapido@admin

[CeleryBroker]
ip = redis
port = 6379
password = sapido@admin
db = 15

[Email]
host = smtp.office365.com
user = service_mis@sapido.com.tw
password = Sapido123
recipient = yishanjob13@gmail.com

[TimeOut]
value = 86400


