server {
    listen      3687 ssl;
    listen [::]:3687 ssl;
    server_name localhost:3687;
    charset     utf-8;
    client_max_body_size 75M;
    
    #憑證與金鑰路徑       
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    # ssl_certificate /etc/letsencrypt/live/spdpaas.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/spdpaas.com/privkey.pem;                                                                                               

    location /static {
        root /var/www/spdpaas/src/dashboard;
    }

    location / { 
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        # uwsgi_pass unix:/run/uwsgi/spdpaas_uwsgi.sock;
        uwsgi_pass flask_app:${UWSGI_PORT};
        # uwsgi_pass flask_app:3687;

        uwsgi_read_timeout 300;
        uwsgi_ignore_client_abort on; 
    }
}